=== PAGE 14 ===
14 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
4. An estimate of B using B for microstructures of spherical inclusions
tau N
It is possible to derive a bound for the asymptotic coefficient B governing fluctuations
tau
in the local volume fraction in terms of the corresponding coefficient B for the local
N
number density in the case of microstructures of spherical inclusions of radius [?] = D/2.
We first consider a system of impenetrable spheres and then generalize our results to the
penetrable case. Note that this setting is quite general, incorporating lattice and ordered
packing structures below the maximal packing fraction in addition to equilibrium and
nonequilibrium distributions of hard spheres. To establish this connection, we first note
that the series representation of S for the matrix phase external to any inclusions is given
2
in terms of the n-particle correlation functions g by [12,13,39,21,14]
n
(cid:3)
(cid:10)+inf (-1)krhok
S (x,y) = 1+ g (rk )
2 k
k!
k=1
(cid:6)k
x [m(x-r )+m(y-r )-m(x-r )m(y-r )] dr , (50)
j j j j j
j=1
where m is a particle indicator function for an inclusion in phase i. For the special case
of inclusions of statistically homogeneous disjoint impenetrable spheres, (50) simplifies
according to [21]
S (r) = 1-2phi+rhov (r;[?])+rho 2 (g [U+2217]v )(r;[?]), (51)
2 int 2 int
where the last term is the convolution of the pair correlation function with the spherical
intersection volume and phi is the volume fraction of inclusions. The result in (51)
immediately implies that the autocovariance function chi for this system is
chi(r) = rhov (r;[?])+rho 2 (h[U+2217]v )(r;[?]), (52)
int int
and this equation is valid for either phase of the heterogeneous medium. It now follows
from (46) that the coefficient A is given by
tau
(cid:3)
A = rho[v([?])] 2 +[rhov([?])] 2 h(r)dr (53)
tau
Rd
(cid:4) (cid:3) (cid:5)
= rho[v([?])] 2 1+rho h(r)dr (54)
Rd
2
= phi A /rho. (55)
N
One can see that a hyperuniform point pattern derived from a system of impenetrable
spheres generates a hyperuniform heterogeneous medium with respect to fluctuations in
the local volume fraction. It is also clear that the leading-order asymptotic coefficient for
thevarianceinthelocalvolumefractioncanbedeterminedcompletely fromtheknowledge
of A , a more accessible quantity since it does not require the explicit calculation of the
N
autocovariance function chi.
The calculation of B is generally nontrivial, even for a medium of impenetrable
tau
spheres. Using an argument similar to the one for A , one can establish the following
tau
doi:10.1088/1742-5468/2009/12/P12015 13



=== PAGE 15 ===
15 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
exact relation between B and B :
tau N
(cid:8) (cid:9) (cid:23)
B
(cid:11)r(cid:11)chi(r)dr
N (cid:23)Rd
B = ; (56)
tau rho (cid:11)r(cid:11)h(r)dr
Rd
thereisnosimplefactorizationofthedthmomentoftheconvolution(h[U+2217]v )forwhich(56)
int
simplifies. Therefore, the coefficient B depends explicitly on the two-point information
tau
of the heterogeneous system. Nevertheless, one can establish a rigorous upper bound on
B in terms of B . Toward this end, we first note that the local volume fraction tau of N
tau N
impenetrable spheres centered at {r }N with respect to a spherical observation window
i i=1
of radius R is given by
(cid:10)N
1
tau = v ((cid:11)r -x (cid:11);R,[?]), (57)
int i 0
v(R)
i=1
where x is the center of the observation window and v ((cid:11)r(cid:11);R,[?]) is the volume of
0 int
intersection between asphere ofradius[?]andanothersphereofradiusRgivenaseparation
(cid:11)r(cid:11) between their centers. If the underlying probability distribution for the sphere centers
is given by P (rN), then we immediately recover the result
N
(cid:3)
rho
(cid:3)tau(cid:4) = v ((cid:11)r(cid:11);R,[?])dr (58)
int
v(R)
Rd
= rhov([?]) = phi, (59)
where we have assumed statistical homogeneity and used the identity
(cid:3)
rho = N P
(r,rN-1 )drN-1
. (60)
N
Using (57), we may also write
(cid:4) (cid:5)
(cid:10)N v ((cid:11)r -x (cid:11);R,[?]) 2
2 int i 0
tau =
v(R)
i=1
(cid:4) (cid:5)
2 (cid:10)N
1
+ v ((cid:11)r -x (cid:11);R,[?])v ((cid:11)r -x (cid:11);R,[?]), (61)
int i 0 int j 0
v(R)
i(cid:5)=j=1
which implies
(cid:3) (cid:4) (cid:5) (cid:3)
2
rho rho
(cid:3)tau 2(cid:4) = v 2 ((cid:11)r(cid:11);R,[?])dr+ g ((cid:11)r(cid:11))(v [U+2217]v )((cid:11)r(cid:11))dr, (62)
[v(R)] 2 Rd int v(R) Rd 2 int int
where (v [U+2217]v ) is the self-convolution of the intersection volume. The expression in (62)
int int
admits the following upper bound:
(cid:4) (cid:5) (cid:4) (cid:5) (cid:3)
2 2
v([?]) rhov([?])
(cid:3)tau 2(cid:4) < rho v(R+[?])+ g ((cid:11)r(cid:11))v ((cid:11)r(cid:11);R+[?])dr (63)
2 int
v(R) v(R)
Rd
(cid:4) (cid:5) (cid:4) (cid:3) (cid:5)
2
v([?])
= rho v(R+[?]) 1+rho g ((cid:11)r(cid:11))alpha((cid:11)r(cid:11);R+[?])dr (64)
2
v(R)
Rd
(cid:4) (cid:5)
2
v([?])
= (cid:3)N 2 (R+[?])(cid:4), (65)
v(R)
doi:10.1088/1742-5468/2009/12/P12015 14



=== PAGE 16 ===
16 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
where alpha(r;R + [?]) = v (r;R + [?])/v(R + [?]). The result (63) uses the inequality
int
v ((cid:11)r(cid:11);R,[?]) < v([?])w((cid:11)r(cid:11);R + [?]), where w(r;R + [?]) is the indicator function for a
int
sphere of radius R+[?]. Combining (59) and (65), we find
(cid:4) (cid:5) (cid:4) (cid:5)
2 2
phi phi
sigma 2 (R) < (cid:3)N 2 (R+[?])(cid:4)- (cid:3)N(R+[?])(cid:4)2 (66)
tau
rhov(R) rhov(R+[?])
(cid:11) (cid:14)
(cid:4) (cid:5) (cid:4) (cid:5)
2 2
phi v(R)
= (cid:3)N 2 (R+[?])(cid:4)- (cid:3)N(R+[?])(cid:4)2 ; (67)
rhov(R) v(R+[?])
in the asymptotic limit [?]/R (cid:18) 1 we find
(cid:4) (cid:5)
2
phi
sigma 2 (R) < sigma 2 (R) (R [U+2192] +inf). (68)
tau N
rhov(R)
Substituting the asymptotic expansions (20) and (45) into (68) gives an upper bound that
is exact to O[(D/R)d] according to (55). It is therefore true that
phi2B
B < N . (69)
tau
rho
The relation (69) is generally not an equality for a given heterogeneous system, and we
provide a specific example in section 6 where the strict inequality holds.
We remark that in situations where the microstructure of the heterogeneous medium
consists of overlapping spheres, the variance in the local volume fraction is generally
expected to be greater than the corresponding fluctuations for impenetrable inclusions
at a fixed volume fraction phi [21,22,14]. This behavior arises since the excluded volume
induced by an impenetrable shell formally induces a greater degree of uniformity in the
underlying point process generated by the sphere centers, thereby reducing the variance
in the local volume fraction. However, at a fixed reduced density eta = rhov([?]), which is
greater than the volume fraction of penetrable spheres, the general upper bound given
in (68) (with the replacement phi [U+2192] eta) will still hold. This claim is a direct result of
the relation (57), the right-hand side of which becomes an upper bound for overlapping
spheres at fixed rho. The remainder of the analysis leading to (68) therefore also works for
thiscasewiththeexceptionthat,fornon-hyperuniformsystems, thebound(69)becomesa
bound on the leading-order coefficients A and A .7 For hyperuniform point patterns, the
tau N
identity A = 0 and the bound (68) immediately imply A = 0, even for microstructures
N tau
of penetrable spheres, and we then retain the result (69) on B and B .
tau N
5. Low-dimensional local density fluctuations and order metrics
Although Torquato and Stillinger have provided some calculations of the asymptotic
coefficients B for certain periodic and disordered hyperuniform point patterns [10], an
N
extensive classification of hyperuniform systems remains an active research area. Here
we provide new calculations of the asymptotic coefficients for selected periodic and
7 Carefulreplicationoftheanalysisforhardspheresinthepenetrablecaseactuallyshowssigmatau 2 <{eta/[rhov(R)]}2sigmaN 2 +
constant; the constant depends only on the reduced density eta and the volume fraction phi and plays no role for
large windows.
doi:10.1088/1742-5468/2009/12/P12015 15



=== PAGE 17 ===
17 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Table 1. Asymptotic coefficients and order metrics for selected d = 1
hyperuniform systems. Note that Pi[U+00AF] = 2 d phiBN is simply a rescaling of the
asymptotic coefficient as adopted in [10].
System phiBN Pi[U+00AF] psiN
Z 0.08333 0.16667 1.00000
Step + delta function g2 0.09375 0.18750 0.88889
Fibonacci chain 0.10055 0.20110 0.82878
Step function g2 0.12500 0.25 0.66667
Two-scale lattice 0.14583 0.29167 0.57143
Lattice gas 0.16667 0.33333 0.50000
nonperiodic hyperuniform point patterns, including the Fibonacci chain, the so-called
'tunneled crystals' introduced elsewhere by Torquato and Stillinger [40], a four-coordinate
relative of the Kagom[U+00B4]e lattice, the 4.8.8 Archimedean tiling of the plane, and certain
classical disordered ground states in low Euclidean dimensions.
Our major results, including detailed tables of number variance coefficients for
several hyperuniform point patterns, are collected in section 5.1. Since the current
literatureonhyperuniformpointprocessesisdisparate,wehaveprovideddetailsonseveral
periodic, quasiperiodic, and nonperiodic hyperuniform point patterns, including processes
introduced in this paper and previously by other authors, in sections 5.2 and 5.3. The
information in these subsections is meant to supplement the key results of this paper and
should provide a brief and self-contained (though almost certainly not complete) overview
of the field. Those readers interested only in the results may choose to skim this material.
5.1. Number variance coefficients for d = 1,2, and 3
We collect in tables 1-3 the asymptotic coefficients B for several hyperuniform point
N
patterns, and the results establish a quantitative order metric for point patterns, meaning
that they measure the degree of regularity in the spatial distribution of the points.
The details of accurately calculating B for a given point process have been provided
N
elsewhere [10]; described below are a number of pertinent results for characterizing the
fluctuations in a hyperuniform point pattern.
Theresult (22)forthecalculationofB cannotingeneralbeappliedtoperiodicpoint
N
patterns because such systems are not statistically homogeneous. Using the following
radial form of the pair correlation function:
(cid:10)+inf
Z delta(r -r )
k k
g (r) = , (70)
2
rhos(r )
k
k=1
we find that the total correlation function h is nonintegrable. However, one can obtain a
convergent expression for B using the following interpretation of (22) [10]:
N
(cid:3)
-phikappa(d) (cid:24) (cid:25)
B = lim (cid:11)r(cid:11)exp -beta(cid:11)r(cid:11)2 h(r)dr, (71)
N
beta[U+2192]0+ Dv(D/2) Rd
doi:10.1088/1742-5468/2009/12/P12015 16



=== PAGE 18 ===
18 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Table 2. Asymptotic coefficients and order metrics for selected d = 2
hyperuniform systems. Note that Pi[U+00AF] = 2 d phiBN is simply a rescaling of the
asymptotic coefficient as adopted in [10].
System phi1/2BN Pi[U+00AF]/phi1/2 psiN
A2 (triangular) 0.12709 0.50835 1.00000
Z2 0.12910 0.51640 0.98443
Disordered GS; gamma =0.496 0.13100 0.52400 0.97015
Disordered GS; gamma =0.402 0.13454 0.53816 0.94463
Honeycomb 0.14176 0.56703 0.89652
Kagom[U+00B4]e 0.14675 0.58699 0.86603
Octagonal tiling 0.14892 0.59567 0.85341
Step + delta function g2 0.15005 0.60021 0.84698
Penrose tiling 0.15013 0.60052 0.84652
Four-coordinate Kagom[U+00B4]e relative 0.15248 0.60990 0.83349
Disordered GS; gamma =0.302 0.15314 0.61254 0.82989
4.8.8 tessellation 0.17497 0.69987 0.72635
Step function g2 0.21221 0.84883 0.59889
One-component plasma 0.28210 1.12838 0.45051
Table 3. Asymptotic coefficients and order metrics for selected d = 3
hyperuniform systems. Note that Pi[U+00AF] = 2 d phiBN is simply a rescaling of the
asymptotic coefficient as adopted in [10].
System phi1/3BN Pi[U+00AF]/phi2/3 psiN
D[U+2217] (BCC) 0.15560 1.24476 1.00000
3
D3 (FCC) 0.15569 1.24552 0.99942
HCP 0.15571 1.24569 0.99929
Z3 0.16115 1.28920 0.96556
Disordered GS; gamma =0.43 0.16217 1.29737 0.95949
+
D (diamond) 0.17737 1.41892 0.87726
3
Tunneled FCC 0.17760 1.42080 0.87613
Wu[U+00A8]rzite 0.17773 1.42184 0.87549
Tunneled HCP 0.17856 1.42845 0.87142
Damped-oscillating g2 0.18105 1.44837 0.85943
Step + delta function g2 0.19086 1.52686 0.81526
Step function g2 0.28125 2.25000 0.55324
which implies
(cid:12) (cid:13)
d phipid/2 Gamma(d/2) (cid:10)+inf (cid:24) (cid:25)
B = lim sqrt - Z r exp -betar 2 . (72)
N beta[U+2192]0+ 2 piD v(D/2)beta(d+1)/2 Gamma[(d+1)/2] k k k
k=1
We note that to compare values of B among different hyperuniform systems one should
N
use the rescaled coefficient phi1/dB ; reference to (72) shows that this scaling eliminates
N
the dependence on both the length scale D and the reduced density phi. For d = 1,2,3 and
doi:10.1088/1742-5468/2009/12/P12015 17



=== PAGE 19 ===
19 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
D = 1, (72) takes the forms
(cid:12) (cid:13)
(cid:10)+inf (cid:24) (cid:25)
phi 1
B = lim - Z r exp -betar 2 (d = 1) (73)
N k k k
beta[U+2192]0+ 2beta 2
k=1
(cid:12) (cid:13)
(cid:10)+inf (cid:24) (cid:25)
4phi 2
B = lim sqrt - Z r exp -betar 2 (d = 2) (74)
N beta[U+2192]0+ pibeta3/2 pi k k k
k=1
(cid:12) (cid:13)
(cid:10)+inf (cid:24) (cid:25)
9phi 3
B = lim - Z r exp -betar 2 (d = 3). (75) N beta[U+2192]0+ beta2 4 k k k
k=1
The summations in (73)-(75) can be easily accomplished using the theta series for a
periodic point pattern Pi; it is defined by
(cid:10)+inf
r2
Theta
Pi
(q) = 1+ Z
k
q k, (76)
k=1
where r is the distance to the kth coordination shell and Z is the corresponding
k k
coordination number. This series can usually be generated from the simpler functions
theta , theta , and theta , which are defined by [41]
2 3 4
(cid:10)+inf
(m+1/2)2 theta (q) = 2 q (77)
2
m=0
(cid:10)+inf
m2
theta (q) = 1+2 q (78)
3
m=1
(cid:10)+inf
theta (q) = 1+2 (-q) m2 . (79)
4
m=1
These functions have the following intuitive interpretations: theta and theta assign points to
2 3
the half-integer and integer positions, respectively, on the line, and theta assigns points to
2
the even integers and removes points from the odd integers [41]. It thus follows that the
theta series for the integer lattices Zd and checkerboard lattices D are given respectively
d
by
d
Theta = [theta (q)] (80)
Zd 3
(cid:26) (cid:27)
1 d d
Theta = [theta (q)] +[theta (q)] . (81)
D d 2 3 4
The theta series for most well-known lattices have been tabulated analytically [41,42];
they are directly related to the quadratic forms associated with the lattices.
Withregardtononperiodicsystems, TorquatoandStillingerhavedevelopedavolume-
average interpretation of thecharacterization ofhyperuniform point patterns [10]; namely,
thefollowingrelationsholdforanysinglerealizationofastatisticallyhomogeneousergodic
doi:10.1088/1742-5468/2009/12/P12015 18



=== PAGE 20 ===
20 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 2. Typical fluctuations for a disordered point pattern in the
'runni
(cid:23)
ng average' of the asymptotic coefficient BN(R) from (82). IB
N
(L) =
L
(1/L)
0
BN(R)dR. Note that the unit of length (here given by the box size)
is D [U+2248] 23.5 for this system, meaning that fluctuations have almost completely
dissipated upon reaching approximately 4% of the length scale.
point process:
(cid:12) (cid:13)
(cid:8) (cid:9)
d (cid:10)N
R R 1
B (R) = 1-2 d phi + alpha(r ;R) (82)
N ij
D D N
i(cid:5)=j=1
(cid:3)
L
1
B = lim B (R)dR. (83)
N N
L[U+2192]+inf L
0
Note again that using the rescaled coefficient phi1/dB eliminates the dependence of the
N
asymptotic coefficient on D and phi according to (82); the length scale for the system is
then determined by the reciprocal number density rho-1/d, and, making use of reduced
units, it follows that once the problem has been solved for unit number density, it has
been solved forallnumber densities. The result (82)captures small-scale fluctuationswith
respect to R with a wavelength on the order of the mean separation between points; these
fluctuations are superimposed on the large-scale variations with respect to R [10]. These
relationsareusefulincharacterizingfluctuationsinthelocalnumberdensityfordisordered
point patterns, where only limited information about the thermodynamic limit may be
available. We remark, however, that any small-scale fluctuations in R typically only
appear for [U+223C]3 nearest-neighbor distances and rapidly vanish; as a result, one can obtain
quite reliable results for B given a realization of a point process with [U+223C]100 particles.
N
Ensemble averaging improves these calculations, but large numbers of configurations are
not always necessary to characterize a given point process. As few as five configurations
are empirically sufficient to determine B using (82) and (83). Figure 2 demonstrates the
N
dissipation in the small-R fluctuations of B (R).
N
It is an open problem in the statistical physics of many-particle systems to construct
simple scalar order metrics that quantify the degree of 'randomness' in a point pattern.
Such metrics are essential in defining the maximally random jammed state as discussed
above and represent a fundamental way of characterizing point patterns in any dimension.
doi:10.1088/1742-5468/2009/12/P12015 19



=== PAGE 21 ===
21 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Onenoticesfromtheresultsintables1-3thatlatticestructurespossesssmallerasymptotic
number variance coefficients compared to random point patterns; in other words, as a
point pattern more closely resembles a Poisson point process, the number variance grows
more quickly with the size of an observation window for large windows. This observation
suggeststhatbynormalizingtheasymptoticcoefficientphi1/dB bythecorrespondingresult
N
for the variance-minimizing structure, one can obtain a scalar quantity between 0 and 1
characterizing theextent of global order inthesystem. Specifically, we define thefollowing
order metric for a point pattern Pi relative to the variance-minimizing structure Pi for
min
a given dimension:
1/d (Pi ) phi B min
psi (Pi) [U+2261] Pi min N . (84)
N 1/d (Pi)
phi B
Pi N
We remark that the metric proposed in (84) is only one of many possible choices for
characterizing order in a many-particle system. Since complete information about such a
system is generally unavailable, one must almost always settle for reduced information
(Pi)
about a system as contained in psi , which depends implicitly on the two-particle
N
information of the point process. One advantageous property of (84) is that the choice of
the reference structure is essentially not arbitrary since it is quantitatively well-defined by
the variance-minimizing structure. It is possible (and in fact likely in higher dimensions)
that such a structure will be degenerate, meaning that it will share the same two-point
information with a number of other systems; however, this degeneracy does not affect
the quantitative values of psi (Pi) for all other structures once the minimum value of phi1/dB
N N
has been identified. This behavior is in contrast to those of other orientational and
translational metrics [43,44], which in three dimensions arbitrarily define the FCC lattice
asthestandardofperfectspatialordering. Additionally,thefactthattheordermetric(84)
classifies a quasicrystalline structure such as the Fibonacci chain or the Penrose tiling
as being between perfect crystalline point patterns and correlated disordered systems is
noteworthy because it is consistent with the notion that quasicrystals possess features
of both of these kinds of systems. In other words, it is clear from tables 1 to3 that
quasicrystals possess less order than any Bravais lattice, but there do exist 'structured'
disordered point patterns and periodic nonlattices with number variance coefficients of
roughly the same magnitudes as quasicrystals. It is this observation which in part
suggests the usefulness of hyperuniformity in understanding the degree of order within a
point pattern; namely, we are able to identify a restricted set of point processes with an
quantitative order metric that matches our intuition of the relative extent of (dis)order
within a system.
5.2. Known hyperuniform systems
On account of its long-range order, any periodic point pattern is hyperuniform [10].
Although such systems are not strictly statistically homogeneous, one can still use the
theoretical framework developed in the preceding sections by adopting a radially averaged
form of the pair correlation function and by 'smoothing' the long-range correlations
to ensure proper convergence of the necessary sums; the details of this procedure
are described in section 5.1. Prior work by Torquato and Stillinger [10] provided
some calculations for the asymptotic coefficients B of a small number of one-, two-,
N
doi:10.1088/1742-5468/2009/12/P12015 20



=== PAGE 22 ===
22 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 3. Top: the d = 1 integer lattice Z. Center: the Fibonacci chain, a
prototypical quasicrystal. Bottom: a two-scale d= 1 point pattern.
Figure 4. Left: the triangular lattice A2. Center: the square lattice Z2 . Right:
the honeycomb periodic point pattern.
and three-dimensional periodic structures belonging to the Zd,A , and D families of
d d
lattices and their duals (for a review of common lattices see, e.g., [41]) in addition
to periodic nonlattices and certain disordered systems constructed from so-called 'g -
2
invariant processes', which we describe in more detail below. The smallest known values
ofB inthesedimensionsbelongtolatticestructures; however, weremarkthatthedensest
N
lattices do not necessarily minimize the fluctuations in the number variance. For example,
it is known in three dimensions that the BCC lattice possesses a smaller asymptotic
coefficient B than the FCC lattice [10]. Indeed, the dual lattices of the densest lattice
N
packings of spheres are good solutions to the number variance problem [28]. In this paper
we have extended prior work by Torquato and Stillinger [10] by calculating asymptotic
coefficients B for a broader range of periodic and quasiperiodic structures. Figures 3-6
N
show a few of the lower-dimensional periodic systems that we have studied.
One set of disordered point processes that can exhibit hyperuniformity is the so-called
class of determinantal point processes. A determinantal point process is a stochastic point
process with a joint probability distribution given by the determinant of a finite-rank,
positive, bounded, and self-adjoint operator. The determinantal form of the probability
distribution is known to induce an effective repulsion amongst points in a realization of
the corresponding point process, and these systems are therefore ideal hyperuniform point
pattern candidates. Examples of hyperuniform determinantal point processes have been
documented both on the real line [45,31,8,9] and in higher Euclidean dimensions [8,9].
doi:10.1088/1742-5468/2009/12/P12015 21



=== PAGE 23 ===
23 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 5. Left: the Kagom[U+00B4]e lattice. Note that all lattice sites are equivalent up
to a rotation. Right: a four-coordinate relative of the Kagom[U+00B4]e lattice with two
inequivalent kinds of lattice sites.
Figure 6. A periodic point pattern generated from the 4.8.8 Archimedean
tessellation of d = 2 Euclidean space.
A particular example of a determinantal point process that exhibits hyperuniform
behavior is generated by the so-called two-dimensional one-component plasma (see
figure 7); the total correlation function for this system is given by [10]
(cid:24) (cid:25)
h(r) = -exp -rhopir 2 , (85)
and for the case rho = 1/pi, this system is equivalent to the Ginibre ensemble from random
matrix theory [46,47,9]. The corresponding structure factor has the following small-k
behavior [10]:
S(k) [U+223C] k 2 (k [U+2192] 0), (86)
and the long-range behavior of the total correlation function h(r) is governed by a
Gaussian. This point process extends naturally to higher dimensions but does not retain
any connection to random matrix theory.
Gabrielli and co-workers [48] have shown that the so-called 'pinwheel' tiling [49] of
the plane generates a hyperuniform point pattern. The pinwheel tiling is constructed
doi:10.1088/1742-5468/2009/12/P12015 22



=== PAGE 24 ===
24 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 7. The point process generated by the two-dimensional one-component
plasma or by the Ginibre ensemble.
by iteratively performingsqrt'decomposition' and 'inflation' processes on right triangles with
sidesoflengths1,2,and 5. Apointpatternisthenobtainedbyrandomlyplacingapoint
in each elementary triangle, and because the tiles appear in infinitely many orientations,
the resulting point process is statistically homogeneous and isotropic8. Also considered by
Gabrielli and co-workers is the Harrison-Zeldovich [50,51] power spectrum for primordial
density fluctuations in the Universe; the structure factor here scales linearly for small
k. Point patterns in three dimensions have been constructed that are consistent with
this power spectrum [48]. Gabrielli, Joyce, and Torquato have also provided general
constructionsofhyperuniformpointpatternsfromtilingsofd-dimensionalEuclideanspace
by appropriately placing n > 1 points per tile [52].
Two quasicrystalline structures in the plane that have been studied are the so-called
Penrose and octagonal tilings. The Penrose tiling is composed of obtuse and acute
rhombi, resulting in an overall fivefold rotational symmetry. Similarly, the octagonal
tiling is obtained by laying down squares and rhombi in the plane and possesses an
overall eightfold rotational symmetry. These structures have recently received interest
in the study and construction of photonic materials [53] that forbid propagation of
electromagnetic radiation in some frequency range.
Torquato, Stillinger, and co-workers have introduced so-called g -invariant processes,
2
which are ideal methods for constructing hyperuniform point processes from known
realizablepaircorrelationfunctions[54]-[56]. Ag -invariantprocess isdefinedforachosen
2
nonnegative g via analytic extension with invariant form over a nonvanishing density
2
range while keeping all other relevant macroscopic variables fixed. The upper limiting
'terminal' density is the point above which the nonnegativity condition on the structure
factor is violated, implying that at the terminal density the system is hyperuniform if
realizable. Torquato and Stillinger [10] have calculated the asymptotic coefficients for a
number of g -invariant processes, and for completeness we include their results below in
2
tables 1-3.
8Thereistodatenorigorousproofofhomogeneityforthepointprocessgeneratedbythepinwheeltiling;however,
the current empirical evidence suggests that this claim is likely true [48]. The rotational invariance of the point
pattern is experimentally manifested by a diffraction pattern consisting of uniform rings rather than isolated
Bragg peaks.
doi:10.1088/1742-5468/2009/12/P12015 23



=== PAGE 25 ===
25 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
We finally remark that is has been conjectured that all saturated strictly jammed
packings of hard spheres generate hyperuniform point patterns [10,29]. A strictly jammed
sphere packing is rigorously incompressible and nonshearable, and a saturated packing is
one for which there is no space available to add another sphere. Of particular interest
in this regard is the so-called maximally random jammed (MRJ) state, defined as the
most disordered system (according to some well-defined order metric) among all strictly
jammedpackings[44]. Donevandco-workers[29]haveprovidedstrongnumericalevidence
tosuggestthatthisdisorderedsystemishyperuniformatsaturationwithastructurefactor
S(k) that is linear in k as k [U+2192] 0, suggesting that the conjecture is likely true.
5.3. New hyperuniform point patterns
We mention here the so-called 'tunneled' crystals introduced by Torquato and
Stillinger [40]; these periodic structures are formed by stacking two-dimensional
honeycomb layers according to some repeated pattern in a manner similar to the
constructionoftheFCCandHCPstructuresfromtriangularlayers. Theresulting crystals
are unsaturated and yet hyperuniform due to the periodicity enforced by the stacking
order [40]. The tunneled FCC crystal contains a periodic array of parallel linear tunnels
that can be oriented in any one of six equivalent directions; in contrast, the tunneled HCP
crystal contains tunnels with anoverall zigzag shape with three possible lateraldirectional
orientations. Aswiththe saturatedparent packings, thetunneled FCCandtunneled HCP
crystals have the same packing fractions; for more details on these systems, see [40].
Another novel application of this work in one dimension has involved the
characterization of the so-called Fibonacci chain, which is a prototypical quasicrystal. A
quasicrystal is a nonperiodic system whose correlation structure (i.e., g and S) exhibits
2
Bragg-like behavior, implying the presence of long-range order despite the absence of
translational symmetry (see [57] and [58]). The Fibonacci chain is specifically composed
oftwo lengthsegments ('long'Land'short'S) distributed iteratively ontheline according
to the following substitution rules: S [U+2192] L and L [U+2192] LS. Upon taking the thermodynamic
limitoneobtainsaquasiperiodictilingofspace; apointprocesscanbegeneratedbytaking
the endpoints of each segment (see figure 3).
With regard to disordered hyperuniform point patterns, Batten, Stillinger, and
Torquato [59] have numerically constructed examples of hyperuniform classical disordered
ground states; these systems, which they describe as 'stealth' materials, are prototypical
heterogeneous media that completely suppress scattering of incident radiation for a
specified set of wavevectors. The construction of these systems relies upon the
minimization of a pairwise interaction Phi, which can be represented in Fourier space as [59]
(cid:10)
Phi = |Omega|-1 v[U+02C6](k)C(k), (87)
k
where |Omega| denotes the Lebesgue measure of the system domain, v[U+02C6](k) is the Fourier
transform of a translationally invariant two-particle potential energy v(x-y), and C(k)
is defined by
N
C(k) = [S(k)-1]. (88)
2
doi:10.1088/1742-5468/2009/12/P12015 24



=== PAGE 26 ===
26 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 8. Hyperuniform classical disordered ground states obtained by
minimizing the collective coordinate representation of the pairwise interaction
Phi in (87). The fraction of constrained degrees of freedom gamma is given by (left)
gamma =0.302; (center) gamma = 0.402; (right) gamma = 0.496.
The function v[U+02C6](k) is chosen to be positive and bounded with compact support on some
interval (cid:11)k(cid:11) in [0,K]; the authors in [59] also choose this function as isotropic, but
the specific form of v[U+02C6](k) is largely inconsequential as long as it satisfies the properties
enumerated above. By construction, the minimum of Phi is then determined by minimizing
C(k) inthe interval [0,K], which by (88) requires thatS(k) = 0 for allsuch wavenumbers.
Therefore, it is clear that this construction algorithm inherently generates a hyperuniform
point pattern. We remark that the degree of order in the resulting system is dependent
on the ratio gamma of the number of constrained degrees of freedom to the total number
of degrees of freedom9. Figure 8 provides sample realizations of these hyperuniform
disordered ground states for several values of gamma; note that the degree of global order
in the system increases with increasing gamma.
6. Higher-dimensional number variance coefficients and local volume fraction
estimates
Here we provide extensive tables of asymptotic number variance coefficients for several
Bravais lattice families up to d = 8, and these results, where appropriate, are compared
to certain nonlattice ground states introduced by Cohn et al [65]. Estimates for the
asymptotic volume fraction variance coefficients of the lattice systems may therefore be
developed, providing insight into the dimensional asymptotic behavior of B .
tau
High-dimensional systems play an integral role in statistical physics. Of particular
interest in this regard is the so-called sphere packing problem, which has applications
to abstract algebra, number theory, and communications theory [41]. For example,
it is known that the optimal method of sending digital signals over noisy channels
corresponds to the densest sphere packing in a high-dimensional space. Torquato and
Stillinger have also provided evidence for a decorrelation principle of disordered packings
9 The authors in [59] refer to the ratio that we denote here as gamma by the letter chi. Since we have reserved the
latter notation fortheautocovariance function associated with thetwo-point probability S2,weadopt adifferent
convention in this paper.
doi:10.1088/1742-5468/2009/12/P12015 25



=== PAGE 27 ===
27 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
in high-dimensional Euclidean spaces [24]. This principle states that as the dimension
d increases, all unconstrained correlations vanish, and any higher-order correlation
functions g (x ,...,x ) may be written in terms of the number density rho and the pair
n 1 n
correlation function g within some small error. The decorrelation principle appears to
2
be robust, apparently incorporating a large number of point processes beyond sphere
packings [61,8,9]. As a result, it is likely that glassy states of matter are intrinsically
more stable than crystals in high dimensions and pack with a greater density [24], which
should be contrasted with physical systems in two and three dimensions.
It is instructive to compare the estimate (69) for the asymptotic coefficient B to an
tau
exact result for an analytically soluble system. We therefore consider the so-called 'step
function' point process, defined at the two-point level (and therefore not uniquely) by
g (r) = Theta(r -D), (89)
2
where Theta is the Heaviside step function and D is an effective diameter for the point
process. Note that the form of the pair correlation function (89) is exactly realized for an
equilibrium system of hard spheres with diameter D in the limit of low density. However,
there is also strong theoretical and numerical evidence [56,55,62] to suggest that this pair
correlation is realizable for nonzero densities up to the critical value phi = 1/2d. It is at
c
this critical density that the structure factor approaches zero for small k, and the system
becomes hyperuniform10. The corresponding total correlation function h is given by
h(r) = -Theta(D -r), (90)
which admits the Fourier representation
(cid:8) (cid:9)
d/2
2pid
h [U+02C6] (k) = - J (Dk). (91)
d/2
k
The asymptotic coefficient for the number variance B at the critical density can be
N
calculated analytically for this process; taking the dth moment of the total correlation
function (90) and using the definition (22), we find
dGamma(1+d/2)
B = sqrt . (92)
N
pi(d+1)Gamma[(d+1)/2]
The dimensional asymptotic behavior of this coefficient follows directly from the
corresponding behavior of the gamma function; namely,
(cid:28)
sqrt
d
B [U+223C] +O(1/ d) (d [U+2192] +inf). (93)
N
2pi
It is interesting to note that the pair correlation function (89) is also realizable as
the infinite-dimensional limit of the so-called 'ghost' random sequential addition (RSA)
process at the saturation density phi = 1/2d [63]. This model is a generalization of the
c
well-studied RSA process in which points are placed sequentially in some space according
to a uniform distribution subject to the constraint that the points do not fall within some
10 Above the critical density the structure factor for the step function process falls below zero, signifying a
violation of the Wiener-Khinchtine condition. The pair correlation function then ceases to be realizable as a
point process [10].
doi:10.1088/1742-5468/2009/12/P12015 26



=== PAGE 28 ===
28 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
prescribed distance ofeither other pointsinthesystem or 'ghost'points representing prior
failedparticleinsertions. Weremarkthattheresultingprocessrepresents anonequilibrium
hard-spherepacking. Theresult in(93)suggestsahigh-dimensionaldivergenceinthelocal
number variance for this system, and we more thoroughly explore the implications of this
behavior at the end of this section.
An explicit calculation of the asymptotic coefficient B can also be done for the step
tau
function point process in low dimensions. The most difficult aspect of this calculation is
the determination of the convolution (h [U+2217] v )(r;[?]) in (52); a Fourier representation of
int
this function is obtained by taking the Fourier transform of the convolution using (91)
and the result
(cid:8) (cid:9)
d(cid:21) (cid:22)
2pi[?] 2
v[U+02C6] (k;[?]) = J (k[?]) . (94)
int d/2
k
We therefore find
(cid:3) (cid:8) (cid:9) (cid:8) (cid:9)
+inf d/2 d
D 2pi[?]
chi(r) = rhov (r;[?])-rho 2 k d-1
int
k k
(cid:11) 0 (cid:21) (cid:22) (cid:14)
2
J (Dk) J (k[?]) J (kr)
x d/2 d/2 d/2-1 dk. (95)
(kr)d/2-1
We remark that there is no reason a priori to identify the particle radius [?] with D/2; the
lengthscaleD isimposedinherentlybythestructureoftheunderlying pointprocessandis
not affected bya 'decoration'ofthepoints via circumscription withspheres. However, it is
computationally convenient to make this connection, and we additionally set D = 2[?] = 1.
For d = 1, the expression (95) simplifies according to
rho2 (cid:21) (cid:22)
chi(r) = phi(1-r)Theta(1-r)+ r 2 -2+(r -2)|r-2|-2(r -1)|r -1| , (96)
4
where rho = phi = 1/2 at the critical density. Using (47) we find the following result for the
asymptotic coefficient:
B = 1/16. (97)
tau
Onecanalsoverifydirectlyfrom(96)thatA = 0asexpectedforahyperuniformmedium.
tau
According to (93), the corresponding coefficient for the local number density is
B = 1/4; (98)
N
and applying the estimate (69) leads to the following upper bound on B :
tau
B < 1/8, (99)
tau
which we see is strictly fulfilled for this system.
It is therefore clear that the upper limit in (69) will generally not be obtained for
a given random medium; however, this estimate does provide some insight into the
dimensional asymptotic properties of B . Figure 9 shows thebehavior ofthe estimate (69)
tau
for the step function process as the dimension of the system increases. We observe that,
unlike the divergent behavior in the coefficient B , B decreases at most monotonically as
N tau
doi:10.1088/1742-5468/2009/12/P12015 27



=== PAGE 29 ===
29 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 9. Estimate (69) for the asymptotic coefficient Btau of the step function
point process for increasing dimensions.
the dimension increases and vanishes asymptotically for large dimensions11. It is known
that fluctuations in the local number density in a spherical observation window cannot
grow more slowly than the surface area of the window [30,10], and if this claim is also true
for local volume fraction fluctuations, then it follows that in high dimensions the local
volume fraction for large windows is almost surely equal to the global volume fraction in
the system.
One expects this behavior to be quite general for other disordered systems, from
invoking a so-called decorrelation principle. As discussed by Torquato and Stillinger [24],
the decorrelation principle states that in the high-dimensional limit, unconstrained
correlations asymptotically vanish, and knowledge about higher-order correlations (g
n
for n > 3) can be inferred directly from knowledge of the pair correlation function g
2
and the number density rho. In other words, long-range fluctuations in g (r), and therefore
2
chi(r), should diminish as the dimension of the system increases; since these fluctuations
are responsible for enforcing the constraint
(cid:3)
+inf
d
r chi(r)dr < 0, (100)
0
it follows that the value of this integral becomes sequentially less negative in higher
dimensions. Therefore, we expect that for general heterogeneous media, including but
not limited to the step function process above, B [U+2192] 0 as d [U+2192] +inf in contrast to the
tau
behavior of B . It is in this sense that we claim that high-dimensional hyperuniform
N
heterogeneous media can be generated from increasingly disordered point processes and
yet possess inherently ordered microstructural information in terms of the local volume
fraction.
The analysis of periodic structures is seemingly more complicated. These systems
inherently contain long-range order, and there is no reason a priori for a decorrelation
principletoapply. Nevertheless, thesamequalitativetrendsareobservedforthesesystems
as seen in figure 10, which compares the asymptotic coefficients B and B for several
N tau
11Itshouldbenotedthatmonotonicityoftheupperbound(69)forBtau isnotgenerallythecaseforallhyperuniform
systems. However, this issue does not affect our conclusions concerning the dimensional asymptotic behavior of
this estimate.
doi:10.1088/1742-5468/2009/12/P12015 28



=== PAGE 30 ===
30 ===
J.Stat.Mech.
(2009)
P12015
Hyperuniformity in point patternsand two-phaserandom heterogeneous media
Figure 10. Left: dimensional scaling of the asymptotic number variance
coefficient BN for several families of lattices. Right: corresponding scaling for
the estimate of the asymptotic local volume fraction variance coefficient Btau.
lattice families across dimensions; the results for the number variance coefficients are also
collected in table 4. Note that for a meaningful comparison among lattice families we have
scaled the coefficients appropriately to remove the dependence on the parameter D, which
amounts to mapping B [U+2192] phi1/dB and B [U+2192] rhophi1/dB according to (20) and (45); the
N N tau tau
factor of rho is included in the rescaling of B for computational convenience. As with the
tau
step function process, the coefficients for the local number density increase monotonically
and likely diverge asymptotically with respect to increasing dimension. Fluctuations in
the local volume fraction generally decrease for sufficiently large dimensions, although not
necessarily monotonically. It is interesting to note that the asymptotic number variance
coefficient for a Bravais lattice is apparently larger than its dual, and this trend also
appears to hold for the local volume fraction. However, it seems that the integer lattices
Zd may surprisingly possess the smallest volume fraction fluctuations among these lattices
despitehavingsignificantlysmallerpackingfractions. Thisbehaviorarisesmathematically
from the rapidly diminishing volume fraction for the integer lattice in high dimensions,
which has the effect of drastically lowering the upper bound to the scaled local volume
fraction asymptotic coefficient relative to other lattices. We remark, however, that the
curves in figure 10 are simply estimates of the volume fraction fluctuations, meaning that
global minimization of B cannot be readily ascertained from these results. However,
tau
we can conclude that it is not necessarily true that minimizing fluctuations in the local
number density incidentally minimizes fluctuations in the local volume fraction for a
heterogeneous medium.
Cohn and Kumar [60] have also discussed nonlattice packings that possess lower
ground-state energies than the densest Bravais lattices for certain classes of soft-core
pair potentials. Specifically, they consider in five and seven dimensions certain stacking
variants, first introduced by Conway and Sloane [64], of the densest Bravais lattices that
possess lower ground-stateenergies fortheso-called Gaussiancoremodel, which involves a
pair potential v(r) = (cid:20)exp[-(r/sigma)2]. We adopt their notationfor these energy-minimizing
nonlattices Pi2 (d = 5) and Pi3 (d = 7). Since the Gaussian core potential and the overlap
5 7
potential governing the number variance are both completely monotonic (the former in
doi:10.1088/1742-5468/2009/12/P12015 29



