[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'jp_hyperuniformity.blg'
[199] biber-MSWIN64:340> INFO - === 
[287] Biber.pm:419> INFO - Reading 'jp_hyperuniformity.bcf'
[377] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[386] Biber.pm:4419> INFO - Processing section 0
[414] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[519] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[595] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:660> INFO - Writing 'jp_hyperuniformity.bbl' with encoding 'UTF-8'
[600] bbl.pm:763> INFO - Output to jp_hyperuniformity.bbl
