% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{torquato2003local}{article}{}{}
      \name{author}{2}{}{%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=91b2bb9ed0ffdbca4052a5d57b5898ae}{%
           family={Stillinger},
           familyi={S\bibinitperiod},
           given={Frank\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{fullhash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{fullhashraw}{662c9e615457fa48a642fbd66b4c1885}
      \strng{bibnamehash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{authorbibnamehash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{authornamehash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{authorfullhash}{662c9e615457fa48a642fbd66b4c1885}
      \strng{authorfullhashraw}{662c9e615457fa48a642fbd66b4c1885}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{4}
      \field{title}{Local density fluctuations, hyperuniformity, and order metrics}
      \field{volume}{68}
      \field{year}{2003}
      \field{pages}{041113}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.68.041113
      \endverb
    \endentry
    \entry{torquato2018hyperuniform}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{fullhash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{fullhashraw}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{bibnamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorbibnamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authornamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorfullhash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorfullhashraw}{c3a792c01d1ad328590c8549b2dae94c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Reports}
      \field{title}{Hyperuniform states of matter}
      \field{volume}{745}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 95}
      \range{pages}{95}
      \verb{doi}
      \verb 10.1016/j.physrep.2018.03.001
      \endverb
    \endentry
    \entry{shechtman1984metallic}{article}{}{}
      \name{author}{4}{}{%
        {{hash=34d7cfe55074e304baaa300c7a5dc098}{%
           family={Shechtman},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=1159d8bc0f73ebad3d90caa7d1766af2}{%
           family={Blech},
           familyi={B\bibinitperiod},
           given={Ilan},
           giveni={I\bibinitperiod}}}%
        {{hash=54e5b950123406e1ecf06d2d09a98777}{%
           family={Gratias},
           familyi={G\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=52dbce452736c579ce3afd0bc41401e2}{%
           family={Cahn},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{cbeac00863c3199acdfb6e2bb00dce3a}
      \strng{fullhash}{b855b2494bdaf27a6f142612de23cc12}
      \strng{fullhashraw}{b855b2494bdaf27a6f142612de23cc12}
      \strng{bibnamehash}{cbeac00863c3199acdfb6e2bb00dce3a}
      \strng{authorbibnamehash}{cbeac00863c3199acdfb6e2bb00dce3a}
      \strng{authornamehash}{cbeac00863c3199acdfb6e2bb00dce3a}
      \strng{authorfullhash}{b855b2494bdaf27a6f142612de23cc12}
      \strng{authorfullhashraw}{b855b2494bdaf27a6f142612de23cc12}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{20}
      \field{title}{Metallic phase with long-range orientational order and no translational symmetry}
      \field{volume}{53}
      \field{year}{1984}
      \field{pages}{1951\bibrangedash 1953}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1103/PhysRevLett.53.1951
      \endverb
    \endentry
    \entry{oguz2019substitution}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fa8823fe1f7971b162b343c26cac4c74}{%
           family={Oğuz},
           familyi={O\bibinitperiod},
           given={Erdal\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0ea425e01b11b6bad5abe3c30f9ebfcc}{%
           family={Socolar},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelimb E.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6ce498e534c4aa4e853c99ca6da7cb5}{%
           family={Steinhardt},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{fullhash}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{fullhashraw}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{bibnamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authorbibnamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authornamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authorfullhash}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{authorfullhashraw}{b2d10ff5b8c94e74610efc15c875ccb9}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Crystallographica Section A}
      \field{number}{1}
      \field{title}{Hyperuniformity and anti-hyperuniformity in one-dimensional substitution tilings}
      \field{volume}{75}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 13}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1107/S2053273318015528
      \endverb
    \endentry
    \entry{bombieri1986which}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e2d4fa0eea805e9de7709f9c548753f4}{%
           family={Bombieri},
           familyi={B\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=c724e0d4cc377fb93b6f92cb854a6ee9}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={J.\bibnamedelimi E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{fullhash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{fullhashraw}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{bibnamehash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{authorbibnamehash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{authornamehash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{authorfullhash}{f2359eace2b1dd1a1535ec6e59949556}
      \strng{authorfullhashraw}{f2359eace2b1dd1a1535ec6e59949556}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal de Physique}
      \field{number}{C3}
      \field{title}{Which distributions of matter diffract? {An} initial investigation}
      \field{volume}{47}
      \field{year}{1986}
      \field{pages}{C3-19\bibrangedash C3-28}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/jphyscol:1986303
      \endverb
    \endentry
    \entry{zachary2009hyperuniform}{article}{}{}
      \name{author}{2}{}{%
        {{hash=51487091578514609f174b58458db8b0}{%
           family={Zachary},
           familyi={Z\bibinitperiod},
           given={Chase\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a0771583283e1972a1ea759076ea13a1}
      \strng{fullhash}{a0771583283e1972a1ea759076ea13a1}
      \strng{fullhashraw}{a0771583283e1972a1ea759076ea13a1}
      \strng{bibnamehash}{a0771583283e1972a1ea759076ea13a1}
      \strng{authorbibnamehash}{a0771583283e1972a1ea759076ea13a1}
      \strng{authornamehash}{a0771583283e1972a1ea759076ea13a1}
      \strng{authorfullhash}{a0771583283e1972a1ea759076ea13a1}
      \strng{authorfullhashraw}{a0771583283e1972a1ea759076ea13a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Mechanics: Theory and Experiment}
      \field{title}{Hyperuniformity in point patterns and two-phase heterogeneous media}
      \field{year}{2009}
      \field{pages}{P12015}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1088/1742-5468/2009/12/P12015
      \endverb
    \endentry
    \entry{oguz2017hyperuniform}{article}{}{}
      \name{author}{4}{}{%
        {{hash=fa8823fe1f7971b162b343c26cac4c74}{%
           family={Oğuz},
           familyi={O\bibinitperiod},
           given={Erdal\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0ea425e01b11b6bad5abe3c30f9ebfcc}{%
           family={Socolar},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelimb E.\bibnamedelimi S.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d6ce498e534c4aa4e853c99ca6da7cb5}{%
           family={Steinhardt},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{fullhash}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{fullhashraw}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{bibnamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authorbibnamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authornamehash}{5ecf3191ac7abaf84f90cbe33c7fb4a6}
      \strng{authorfullhash}{b2d10ff5b8c94e74610efc15c875ccb9}
      \strng{authorfullhashraw}{b2d10ff5b8c94e74610efc15c875ccb9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review B}
      \field{number}{5}
      \field{title}{Hyperuniformity of quasicrystals}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{054119}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevB.95.054119
      \endverb
    \endentry
    \entry{torquato2021spreadability}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{fullhash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{fullhashraw}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{bibnamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorbibnamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authornamehash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorfullhash}{c3a792c01d1ad328590c8549b2dae94c}
      \strng{authorfullhashraw}{c3a792c01d1ad328590c8549b2dae94c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{title}{Diffusion spreadability as a probe of the microstructure of complex media across length scales}
      \field{volume}{104}
      \field{year}{2021}
      \field{pages}{054102}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.104.054102
      \endverb
    \endentry
    \entry{wang2022spreadability}{article}{}{}
      \name{author}{2}{}{%
        {{hash=81adb6935d3fd094f3a41db00780ba12}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Haina},
           giveni={H\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{fullhash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{fullhashraw}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{bibnamehash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{authorbibnamehash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{authornamehash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{authorfullhash}{7ca827a294f49da8be2474e3cd50e7d3}
      \strng{authorfullhashraw}{7ca827a294f49da8be2474e3cd50e7d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Applied}
      \field{title}{Dynamic measure of hyperuniformity and nonhyperuniformity in heterogeneous media via the diffusion spreadability}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{034022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevApplied.17.034022
      \endverb
    \endentry
    \entry{klatt2020perturbed}{article}{}{}
      \name{author}{3}{}{%
        {{hash=74f7285d381c7e0d0e964c7ac00b2882}{%
           family={Klatt},
           familyi={K\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2a5d98c7a4714565a070efadc84e3171}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jaeuk},
           giveni={J\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{fullhash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{fullhashraw}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{bibnamehash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{authorbibnamehash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{authornamehash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{authorfullhash}{358b256d1a7e1386c9049e2b8ac9a82b}
      \strng{authorfullhashraw}{358b256d1a7e1386c9049e2b8ac9a82b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{number}{3}
      \field{title}{Cloaking the underlying long-range order of randomly perturbed lattices}
      \field{volume}{101}
      \field{year}{2020}
      \field{pages}{032118}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.101.032118
      \endverb
    \endentry
    \entry{torquato2015ensemble}{article}{}{}
      \name{author}{3}{}{%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
        {{hash=4243cd9c741636a90c4e8954517e0bcb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ge},
           giveni={G\bibinitperiod}}}%
        {{hash=91b2bb9ed0ffdbca4052a5d57b5898ae}{%
           family={Stillinger},
           familyi={S\bibinitperiod},
           given={Frank\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{fullhash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{fullhashraw}{db9d6718390ead48362ea5a9af966fa6}
      \strng{bibnamehash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{authorbibnamehash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{authornamehash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{authorfullhash}{db9d6718390ead48362ea5a9af966fa6}
      \strng{authorfullhashraw}{db9d6718390ead48362ea5a9af966fa6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review X}
      \field{number}{2}
      \field{title}{Ensemble theory for stealthy hyperuniform disordered ground states}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{021020}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevX.5.021020
      \endverb
    \endentry
    \entry{hitinbialus2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=860eacb9e76a13204993b645d480d8fa}{%
           family={Hitin-Bialus},
           familyi={H\bibinithyphendelim B\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=933456d6b41e940d9e33f101881ae589}{%
           family={Maher},
           familyi={M\bibinitperiod},
           given={Jared\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d6ce498e534c4aa4e853c99ca6da7cb5}{%
           family={Steinhardt},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c3a792c01d1ad328590c8549b2dae94c}{%
           family={Torquato},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4fe778b103f10b1a9782fa8c45578474}
      \strng{fullhash}{3069cf58e42ab7333ff1dbe15e057e57}
      \strng{fullhashraw}{3069cf58e42ab7333ff1dbe15e057e57}
      \strng{bibnamehash}{4fe778b103f10b1a9782fa8c45578474}
      \strng{authorbibnamehash}{4fe778b103f10b1a9782fa8c45578474}
      \strng{authornamehash}{4fe778b103f10b1a9782fa8c45578474}
      \strng{authorfullhash}{3069cf58e42ab7333ff1dbe15e057e57}
      \strng{authorfullhashraw}{3069cf58e42ab7333ff1dbe15e057e57}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review E}
      \field{title}{Hyperuniformity classes of quasiperiodic tilings via diffusion spreadability}
      \field{volume}{109}
      \field{year}{2024}
      \field{pages}{064108}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevE.109.064108
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

