[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'jp_hyperuniformity.blg'
[66] biber-MSWIN64:342> INFO - === 
[90] Biber.pm:421> INFO - Reading 'jp_hyperuniformity.bcf'
[153] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[162] Biber.pm:4487> INFO - Processing section 0
[169] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[208] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[254] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[254] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[258] bbl.pm:676> INFO - Writing 'jp_hyperuniformity.bbl' with encoding 'UTF-8'
[263] bbl.pm:779> INFO - Output to jp_hyperuniformity.bbl
